VectorChallenge/MainWindow.xaml

<Window x:Class="VectorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorGUI"
        mc:Ignorable="d"
        Title="Vektor Kreuzprodukt" Height="249" Width="731" WindowStartupLocation="CenterScreen" Icon="/Vector-icon.png">
    <Grid Margin="0,0,22,2">
        <Canvas Margin="0,0,-5,0" Height="208" VerticalAlignment="Top">
            <TextBox x:Name="txtBoxVector1X" HorizontalAlignment="Left" Margin="64,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtBoxVector1Y" HorizontalAlignment="Left" Margin="64,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtBoxVector1Z" HorizontalAlignment="Left" Margin="64,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtBoxVector2X" HorizontalAlignment="Left" Margin="280,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtBoxVector2Y" HorizontalAlignment="Left" Margin="280,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtBoxVector2Z" HorizontalAlignment="Left" Margin="280,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="lblVector1X" Content="X:" HorizontalAlignment="Left" Margin="39,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector1Y" Content="Y:" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector1Z" Content="Z:" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector2X" Content="X:" HorizontalAlignment="Left" Margin="255,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector2Y" Content="Y:" HorizontalAlignment="Left" Margin="255,83,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector2Z" Content="Z:" HorizontalAlignment="Left" Margin="255,117,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector1" Content="Vektor 1" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVector2" Content="Vektor 2" HorizontalAlignment="Left" Margin="280,21,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCalcCrossProduct" Content="Kreuzprod. Berechnen" HorizontalAlignment="Left" Margin="64,166,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btnCalcCrossProduct_Click"/>
            <Rectangle x:Name="rectLeft" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="418"/>
            <Rectangle x:Name="rectRight" HorizontalAlignment="Center" Height="206" Stroke="Black" VerticalAlignment="Center" Width="276" Canvas.Left="428"/>
            <Label x:Name="lblVector3" Content="Neuer Vektor aus Kreuzprodukt&#xD;&#xA;" Canvas.Left="486" Canvas.Top="10"/>
            <TextBox x:Name="txtBoxVector3X" Canvas.Left="514" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxVector3Y" Canvas.Left="514" TextWrapping="Wrap" Text="" Canvas.Top="78" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxVector3Z" Canvas.Left="514" TextWrapping="Wrap" Text="" Canvas.Top="106" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblVector3X" Content="X:" Canvas.Left="490" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblVector3Y" Content="Y:" Canvas.Left="490" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblVector3Z" Content="Z:" Canvas.Left="490" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnClose" Content="Beenden" Canvas.Left="280" Canvas.Top="166" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Click="btnClose_Click"/>
        </Canvas>

    </Grid>
</Window>
